reverse_byte         ;	22	APPLEBIT.C
parse_apple_file     ;	32	APPLEBIT.C
write_char           ;	18	PICFILE.C
get_char             ;	26	PICFILE.C
get_number           ;	33	PICFILE.C
read_pf_header       ;	41	PICFILE.C
picfopen             ;	102	PICFILE.C
picfclose            ;	145	PICFILE.C
set_picfile_buffer   ;	163	PICFILE.C
getpixel             ;	178	PICFILE.C
getline              ;	246	PICFILE.C
error                ;	255	PICFILE.C
make_pic_name        ;	264	PICFILE.C
dump_apple_iff       ;	10	APL2IFF.C
write_line           ;	108	APL2IFF.C
do_apple_cvt         ;	162	APL2IFF.C
main                 ;	195	APL2IFF.C
putWORD              ;	222	APL2IFF.C
putLONG              ;	229	APL2IFF.C
init_palettes        ;	100	MAKEAPPL.C
main                 ;	130	MAKEAPPL.C
writebit             ;	184	MAKEAPPL.C
write_short          ;	209	MAKEAPPL.C
do_iff_cvt           ;	221	MAKEAPPL.C
decom                ;	486	MAKEAPPL.C
getWORD              ;	523	MAKEAPPL.C
getLONG              ;	540	MAKEAPPL.C
getBYTE              ;	556	MAKEAPPL.C
generate_apple_ids   ;	573	MAKEAPPL.C
get_iff              ;	665	MAKEAPPL.C
endit                ;	736	MAKEAPPL.C
myseek               ;	753	MAKEAPPL.C
apple_bestcol        ;	12	PALETTE.C
cvt_bestcol          ;	68	PALETTE.C
cvt_inpal            ;	91	PALETTE.C
cvt_addnew           ;	101	PALETTE.C
addcol               ;	115	PALETTE.C
loadpalette_preserve ;	129	PALETTE.C
loadpalette          ;	145	PALETTE.C
load_apple_palette   ;	163	PALETTE.C
