	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE --- INITIALIZATION"
	PGLEN 54

	; ----------------------------
	; GRIP/6502 1.0
	; G-CODE INTERPRETER PROGRAM
	; FOR ATARI 400/800/1200/XL
	; ----------------------------

	; INFOCOM, INC.
	; 55 WHEELER STREET
	; CAMBRIDGE, MA 02138

	; COMPANY PRIVATE -- NOT FOR DISTRIBUTION

	; -------------------------
	; MEMORY ALLOCATION EQUATES
	; -------------------------

	; THESE MUST BE DEFINED FOR EACH MACHINE

;ZSTART	EQU	$80	; FIRST FREE ZERO-PAGE LOCATION

;***
;ZSTART	EQU	$7E	; FIRST FREE ZERO-PAGE LOCATION
;***

;***
ZSTART	EQU	$6B	; FIRST FREE ZERO-PAGE LOCATION
;***

ZEND	EQU	$FF	; LAST FREE ZERO-PAGE LOCATION
MSTART	EQU	$0400	; FIRST FREE RAM LOCATION

DEBUG	EQU	0	; ASSEMBLY FLAG FOR DEBUGGER

	; -----------
	; ERROR CODES
	; -----------

	; 00 -- GAME PRELOAD TOO BIG
	; 01 -- IMAGE PRELOAD TOO BIG
	; 02 -- UNDEFINED X-OP
	; 03 -- UNDEFINED 0-OP
	; 04 -- UNDEFINED 1-OP
	; 05 -- UNDEFINED 2-OP
	; 06 -- G-STACK UNDERFLOW
	; 07 -- G-STACK OVERFLOW
	; 08 -- DIVISION BY ZERO
	; 09 -- PURITY VIOLATION (PUT/PUTB/ITER)
	; 0A -- DISK ADDRESS RANGE
	; 0B -- DISK ACCESS
	; 0C -- NO CALL ADDRESS
	; 0D -- UNDEFINED SOUND
	; 0E -- PURITY VIOLATION (SETI/SWAPI)

	; ----------------
	; BATCH PROCESSING
	; ----------------

	INCLUD 	EQ.ASM
	INCLUD  HARDEQ.ASM	; M
	INCLUD	COLD.ASM	; M
	INCLUD 	WARM.ASM

	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE --- MAIN LOOP"
	INCLUD	MAIN.ASM
	INCLUD	SUBS.ASM
	INCLUD 	DISPATCH.ASM

	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE --- OPCODE EXECUTORS"
	INCLUD	OPS0.ASM
	INCLUD	OPS1.ASM
	INCLUD	OPS2.ASM
	INCLUD	OPSX.ASM
	INCLUD	IO.ASM
	INCLUD  ITERS.ASM
	INCLUD	IOSUBS.ASM

	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE -- MEMORY MANAGEMENT"
	INCLUD	PAGING.ASM

	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE -- MACHINE DEPENDENT"
	INCLUD	MACHINE.ASM	; M
	INCLUD	SOUND.ASM	; M
	INCLUD	SAVE.ASM	; M
	INCLUD 	GROS.ASM	; M

	IF	DEBUG
	INCLUD	BUGGER.ASM
	ENDIF

	TITLE "GRIP/6502 INFOCOM COMPANY PRIVATE --- SYMBOL TABLE"
	END

