	PAGE
	SBTTL "--- HARDWARE EQUATES: ATARI ---"

SCREEN	EQU	$A100		; START OF SCREEN RAM

	; ----------------------
	; ATARI HARDWARE EQUATES
	; ----------------------

	; ZER0-PAGE

BOOT	EQU	$09		; BOOT FLAG
DOSVEC	EQU	$0A		; DOS START VECTOR
DOSINI	EQU	$0C		; DOS INIT VECTOR
POKMSK	EQU	$10		; FOR BREAK KEY DISABLE
BRKKEY	EQU	$11		; BREAK KEY FLAG
RTCLOK	EQU	$14		; JIFFY CLOCK
SOUNDR	EQU	$41		; NOISY I/O FLAG
ATRACT	EQU	$4D		; ATTRACT MODE FLAG
ROWCRS	EQU	$54		; OS CURSOR ROW
COLCRS	EQU	$55		; OS CURSOR COLUMN
SAVMSC	EQU	$58		; OS SCREEN ADDRESS
RAMTOP	EQU	$6A		; OS TOP OF RAM
FR0	EQU	$D4		; FP REGISTER #0
FR1	EQU	$E0		; FP REGISTER #1
CIX	EQU	$F2		; FP INDEX
INBUFF	EQU	$F3		; ASCII BUFFER POINTER

	; PAGES 2-5

SDMCTL	EQU	$022F		; DMA CONTROL
SDLSTL	EQU	$0230		; DISPLAY LIST ADDRESS
COLDST	EQU	$0244		; COLDSTART FLAG
STICK0	EQU	$0278		; JOYSTICK #0
STICK1	EQU	$0279		; JOYSTICK #1
STRIG0	EQU	$0284		; JOYSTICK #0 TRIGGER
STRIG1	EQU	$0285		; JOYSTICK #1 TRIGGER
COLOR1	EQU	$02C5		; GRAPHICS FOREGROUND COLOR
COLOR2	EQU	$02C6		; BACKGROUND COLOR
RAMSIZ	EQU	$02E4		; AMOUNT OF RAM IN SYSTEM
CRSINH	EQU	$02F0		; OS CURSOR INHIBIT
CH	EQU	$02FC		; KEYBOARD READ FLAG
DUNIT	EQU	$0301		; DRIVE #
DCOMND	EQU	$0302		; DISK COMMAND
DSTATS	EQU	$0303		; DISK I/O STATUS
DBUFLO	EQU	$0304		; DISK BUFFER ADDR (LSB)
DBUFHI	EQU	$0305		; DISK BUFFER ADDR (MSB)
DAUX1	EQU	$030A		; SECTOR ADDR (LSB)
DAUX2	EQU	$030B		; SECTOR ADDR (MSB)
ICCOM	EQU	$0342		; IOCB #0 COMMAND
ICBADR	EQU	$0344		; IOCB #0 BUFFER ADDR
ICBLEN	EQU	$0348		; IOCB #0 LENGTH
ICAUX1	EQU	$034A		; IOCB #0 AUX BYTE #1
ICAUX2	EQU	$034B		; IOCB #0 AUX BYTE #2
TEXT	EQU	$03A0		; TEXT BUFFER
LBUFF	EQU	$0580		; ASCII OUTPUT BUFFER

	; GTIA, POKEY, ANTIC

CONSOL	EQU	$D01F		; CONSOLE KEY REGISTER
AUDF1	EQU	$D200		; AUDIO CH1 FREQ
AUDC1	EQU	$D201		; AUDIO CH1 CTRL
AUDF2	EQU	$D202		; AUDIO CH2 FREQ
AUDC2	EQU	$D203		; AUDIO CH2 CTRL
AUDF3	EQU	$D204		; AUDIO CH3 FREQ
AUDC3	EQU	$D205		; AUDIO CH3 CTRL
AUDF4	EQU	$D206		; AUDIO CH4 FREQ
AUDC4	EQU	$D207		; AUDIO CH4 CTRL
AUDCTL	EQU	$D208		; AUDIO CONTROL
RANDOM	EQU	$D20A		; RANDOM BYTE
IRQEN	EQU	$D20E		; IRQ ENABLE
SKCTL	EQU	$D20F		; SERIAL PORT CONTROL
PORTB	EQU	$D301		; PORT B (XL ROM SWITCH)
DMACTL	EQU	$D400		; DMA CONTROL

	; OS ROM

FASC	EQU	$D8E6		; FP TO ASCII
IFP	EQU	$D9AA		; INTEGER TO FP
FPI	EQU	$D9D2		; FP TO INTEGER
ZFR0	EQU	$DA44		; CLEAR FR0
ZFR1	EQU	$DA46		; CLEAR FR1
FSUB	EQU	$DA60		; FP SUBTRACT
FADD	EQU	$DA66		; FP ADD
FMUL	EQU	$DADB		; FP MULTIPLY
FDIV	EQU	$DB28		; FP DIVIDE
FMOVE	EQU	$DDB6		; MOVE FR0 TO FR1
DSKINV	EQU	$E453		; SIO DISK ACCESS
CIOV	EQU	$E456		; CIO VECTOR
SIOINV	EQU	$E465		; SIO INIT (FOR SOUND)
COLDSV	EQU	$E477		; COLDSTART VECTOR

	END

