	TITLE	"ZIP/6502 INFOCOM, INC. --- EQUATES"

	; --------------------------
	; ZIP/6502 2.0
	; Z-CODE INTERPRETER PROGRAM
	; FOR ATARI 400/800/1200/XL
	; --------------------------

	; INFOCOM, INC.
	; 55 WHEELER STREET
	; CAMBRIDGE, MA 02136

	; COMPANY PRIVATE -- NOT FOR DISTRIBUTION

ZEROPG	EQU	$80		; 1ST FREE Z-PAGE LOCATION

DEBUG	EQU	0		; ASSEMBLY FLAG FOR DEBUGGER

	; -----------
	; ERROR CODES
	; -----------

	; 00 -- INSUFFICIENT RAM
	; 01 -- ILLEGAL X-OP
	; 02 -- ILLEGAL 0-OP
	; 03 -- ILLEGAL 1-OP
	; 04 -- ILLEGAL 2-OP
	; 05 -- Z-STACK UNDERFLOW
	; 06 -- Z-STACK OVERFLOW
	; 07 -- ILLEGAL PROPERTY LENGTH (GETP)
	; 08 -- DIVISION BY ZERO
	; 09 -- ILLEGAL ARGUMENT COUNT (EQUAL?)
	; 10 -- ILLEGAL PROPERTY ID (PUTP)
	; 11 -- ILLEGAL PROPERTY LENGTH (PUTP)
	; 12 -- DISK ADDRESS OUT OF RANGE
	; 13 -- PARSER OVERFLOW
	; 14 -- DRIVE ACCESS

	INCLUD 	EQ.ASM

	TITLE 	"ZIP/6502 INFOCOM, INC. --- MACHINE DEPENDENT INIT"
	INCLUD 	HARDEQ.ASM
	INCLUD 	COLD.ASM

	TITLE 	"ZIP/6502 INFOCOM, INC. --- INIT & MAINLINE"
	INCLUD 	WARM.ASM
	INCLUD 	MAIN.ASM
	INCLUD 	SUBS.ASM
	INCLUD 	DISPATCH.ASM

	TITLE 	"ZIP/6502 INFOCOM, INC. --- OPCODE EXECUTORS"
	INCLUD 	OPS0.ASM
	INCLUD 	OPS1.ASM
	INCLUD 	OPS2.ASM
	INCLUD 	OPSX.ASM
	INCLUD 	READ.ASM

	TITLE 	"ZIP/6502 INFOCOM, INC. --- OP SUPPORT & MEMORY MANAGEMENT"
	INCLUD 	PAGING.ASM
	INCLUD 	ZSTRING.ASM
	INCLUD 	OBJECTS.ASM

	TITLE 	"ZIP/6502 INFOCOM, INC. --- MACHINE DEPENDENT"
	INCLUD 	IO.ASM
	INCLUD 	MACHINE.ASM
	INCLUD 	ZDOS.ASM
	INCLUD 	DISK.ASM

	IF	DEBUG
	INCLUD	BUGGER.ASM
	ENDIF

	TITLE "ZIP/6502 INFOCOM, INC."
	END

