

C-IA1-96        SUB-DISK INFIDEL HC-ATARI           RM-INFOB  000000  00000000.00
C-IA2-96        DISK SEASTALKER HC-ATARI INFOCOM    RM-INFOB  000000  00000000.00
C-IA3-96        SUB-DISK FY CUTTHROATS HC-ATARI     RM-INFO   000000  00000000.00
C-IA4-96        SUB-DISK S/S HOLLYWOOD HIJINKS HC-A RM-INFO   000000  00000000.00
C-IC1-96        SUB-DISK FY LEATHER GODDESS HC-AT   RM-INFO   000000  00000000.00
C-IH1-96        SUB-DISK S/S LURKING HORROR HC-ATAR RM-INFO   000000  00000000.00
C-IM2-96        SUB-DISK FY WITNESS HC-ATARI        RM-INFO   000000  00000000.00
C-IM3-96        SUB-DISK FY SUSPECT HC-ATARI        RM-INFO   000000  00000000.00
C-IM4-96        SUB-DISK FY BALLYHOO HC-ATARI       RM-INFO   000000  00000000.00
C-IM4-96        SUB-DISK FY BALLYHOO HC-ATARI       RM-INFOB  000000  00000000.00
C-IM5-96        SUB-DISK FY MOONMIST HC-ATARI       RM-INFO   000000  00000000.00
C-IR1-96        SUB-DISK PLUNDERED HEARTS HC-ATARI  RM-INFO   000000  00000000.00
C-IS1-96        SUB-DISK FY STARCROSS HC-ATARI      RM-INFO   000000  00000000.00
C-IS2-96        SUB-DISK FY SUSPENDED ATARI-HC      RM-I