	TITLE "ZIP/6502-C INFOCOM, INC. --- EQUATES"

	; --------------------------
	; ZIP/6502 2.0 VERSION F
	; Z-CODE INTERPRETER PROGRAM
	; FOR COMMODORE 64
	; --------------------------

	; INFOCOM, INC.
	; 55 WHEELER STREET
	; CAMBRIDGE, MA 02136

	; COMPANY PRIVATE -- NOT FOR DISTRIBUTION

MSTART	EQU	$0800		; START OF FREE PROGRAM RAM
ZEROPG	EQU	$03		; START OF FREE Z-PAGE RAM
ZPGTOP	EQU	$8F		; END OF FREE Z-PAGE RAM

DEBUG	EQU	0		; ASSEMBLY FLAG FOR DEBUGGER

	; -----------
	; ERROR CODES
	; -----------

	; 00 -- INSUFFICIENT RAM
	; 01 -- ILLEGAL X-OP
	; 02 -- ILLEGAL 0-OP
	; 03 -- ILLEGAL 1-OP
	; 04 -- ILLEGAL 2-OP
	; 05 -- Z-STACK UNDERFLOW
	; 06 -- Z-STACK OVERFLOW
	; 07 -- ILLEGAL PROPERTY LENGTH (GETP)
	; 08 -- DIVISION BY ZERO
	; 09 -- ILLEGAL ARGUMENT COUNT (EQUAL?)
	; 10 -- ILLEGAL PROPERTY ID (PUTP)
	; 11 -- ILLEGAL PROPERTY LENGTH (PUTP)
	; 12 -- DISK ADDRESS OUT OF RANGE
	; 13 -- PARSER OVERFLOW
	; 14 -- DRIVE ACCESS
	; 15 -- Z-STACK DESTROYED

	INCLUD SHAKE.ASM
	INCLUD EQ.ASM

	TITLE "ZIP/6502-C INFOCOM, INC. --- MACHINE DEPENDENT INIT"
	INCLUD HARDEQ.ASM
	INCLUD COLD.ASM

	TITLE "ZIP/6502-C INFOCOM, INC. --- INIT & MAINLINE"
	INCLUD WARM.ASM
	INCLUD MAIN.ASM
	INCLUD SUBS.ASM
	INCLUD DISPATCH.ASM

	TITLE "ZIP/6502-C INFOCOM, INC. --- OPCODE EXECUTORS"
	INCLUD OPS0.ASM
	INCLUD OPS1.ASM
	INCLUD OPS2.ASM
	INCLUD OPSX.ASM
	INCLUD READ.ASM

	TITLE "ZIP/6502-C INFOCOM, INC. --- OP SUPPORT & MEMORY MANAGEMENT"
	INCLUD PAGING.ASM
	INCLUD ZSTRING.ASM
	INCLUD OBJECTS.ASM

	TITLE "ZIP/6502-C INFOCOM, INC. --- MACHINE DEPENDENT I/O"
	INCLUD IO.ASM
	INCLUD MACHINE.ASM
	INCLUD ZDOS.ASM
	INCLUD DISK.ASM
	INCLUD FAST.ASM

	IF	DEBUG
	INCLUD BUGGER.ASM
	ENDIF

	TITLE "ZIP/6502-C INFOCOM, INC."
	END

