
******* Directory Update and Source File Archive Record ******

    Date of Last Change		Version Letter		Who Made the Change
    ___________________		_____________		____________________

1)  Archived 10/12/84           'A'                     Duncan

    These are only the early sources, which were created on the DEC20 and 
downloaded to the 99/4.  All changes and additions after that point were made 
on the 99/4 and are not reflected here.  The memory map (ZIPMAP) and user
(REF) files are final, however.

2)
3)
4)
5)
6)
7)
8)
