******* Directory Update and Source File Archive Record ******

NOTE: THIS DIRECTORY CONTAINS OLD! APPLE ZIP SOURCE FILES (.Z), NEW 
      APPLE ZIP FILES (.ASM), APPLE EZIP FILES (.EZIP-n), AND 
      APPLE DIP FILES (.DIP-Bn)

    Date of Last Change		Version Letter		Who Made the Change 
    ___________________		_____________		____________________

1)      3/12/85			E (.ASM FILES)			Le
2)      4/9/85			C (NEW NUMBERING)		Le
3)      5/8/85			E        "			Le     
4)      5/16/85			F				Le
5) 	7/26/85			G				Le
6)      9/19/85			H, F WITH G FIXES (SPELLBREAKER)(48K)  Le
7)      			EZIP-DEC SRCS, A		Le
8)      3/24/86			EZIP B				Le
9)	5/19/86			NEW & IMPROVED EZIP B		Le

10) 	11/13/87		New XZIP & EZIP			JDA
