
******* Directory Update and Source File Archive Record ******

    Date of Last Change		Version Letter		Who Made the Change 
    ___________________		_____________		____________________

1)      5/5/86			   A (EZIP)			Le
2)	12/10/86		   B (regular EZIP)		Le
2a)	12/10/86		   B (CBD-EZIP)			Le
    (note: only 3 files are different for CBD-EZIP - the version of Ezip that
	can be used with Lzip on the same disk with one game split for the 
	Lzip : Ezip-128.CBD, Hardeq.CBD, Xpaging.CBD. Only those 3 files are
	included for the CBD version - MAKE SURE TO ALWAYS CHANGE BOTH SOURCES
	AND PROGRAM VERSIONS NOT ONLY THE REGULAR VERSION!)
    (NOTE: CBD EZIP scrapped when Lzip scrapped (1/87) kept here jic)
3)	11/13/87			E (both)		JDA
		This one is both CBD and normal (it uses preload
		information in the game)
