	TITLE "EZIP/6502-C INFOCOM, INC. --- EQUATES"

	; --------------------------
	; EZIP/6502 VERSION B
	; Z-CODE INTERPRETER PROGRAM
	; FOR "CBD" COMMODORE 128
	; --------------------------

	; INFOCOM, INC.
	; 125 CAMBRIDGEPARK DRIVE
	; CAMBRIDGE, MA 02140

	; COMPANY PRIVATE -- NOT FOR DISTRIBUTION

ZEROPG	EQU	$03		; START OF FREE Z-PAGE RAM
ZPGTOP	EQU	$8F		; END OF FREE Z-PAGE RAM

DEBUG	EQU	0		; ASSEMBLY FLAG FOR DEBUGGER (1=YES,0=NO)
TESTING	EQU	1		; ASS. FLG FOR TESTING MSG

	; -----------
	; ERROR CODES
	; -----------

	; 00 -- INSUFFICIENT RAM
	; 01 -- ILLEGAL X-OP
	; 02 -- ILLEGAL 0-OP
	; 03 -- ILLEGAL 1-OP
	; 04 -- ILLEGAL 2-OP
	; 05 -- Z-STACK UNDERFLOW
	; 06 -- Z-STACK OVERFLOW
	; 07 -- ILLEGAL PROPERTY LENGTH (GETP)
	; 08 -- DIVISION BY ZERO
	; 09 -- ILLEGAL ARGUMENT COUNT (EQUAL?)
	; 10 -- ILLEGAL PROPERTY ID (PUTP)
	; 11 -- ILLEGAL PROPERTY LENGTH (PUTP)
	; 12 -- DISK ADDRESS OUT OF RANGE
	; 13 -- PRELOAD/IMPURE TOO LARGE
	; 14 -- DRIVE ACCESS
	; 15 -- Z-STACK DESTROYED
	; 16 -- NOT AN EZIP GAME

	; NOTE: DISK ACCESS IS SET SO THAT SIDE 1 STARTS ON TRACK 3
	; SIDE 2 ON TRACK 1 AND SAVES STARTING ON TRACK 1. THIS IS IN 
	; THE CODE IN ZDOS.ASM (APPEARS NOWHERE ELSE 3/18/86 LE)

	; CBD-EZIP: COMBINED DISK EZIP, THE C128 EZIP HAS BEEN SLIGHLY
	; MODIFIED SO THAT BOTH THE C64 LZIP AND THE C128 EZIP CAN BE
	; BE PLACED ON ONE DISK - THE EZIP IS PLACED AT TRACK 1, SECTOR 0
	; AND AUTOBOOTS, THE LZIP IS PLACED AT TRACK 20, SECTOR 0 AND IS
	; LOADED IN WITH THE "STORY" FILE; THE GAME IS SPLIT AS IF FOR AN
	; LZIP GAME AT 44544 (43.5K) AND SO A FEW CHANGES ARE NEEDED TO MAKE
	; THE EZIP RUN CORRECTLY:
	;
	; 1- THE VALUE "PRESIZ" HAS BEEN ADDED TO THE SIZE DEFINITIONS IN 
	;    HARDEQ.ASM. IT IS EQU TO 86K (A REGULAR EZIP PRELOAD SIZE)
	;    "PSIDE1" IS SET TO 174 (44544 BYTES) - THE NUMBER OF ACTUAL
	;    256 BYTE PAGES ON SIDE 1 OF THE DISK. THE "PBEGIN" VALUE HAS
	;    BEEN REDEFINED TO BE ACCURATE (THE RESULTANT VALUE REMAINS THE
	;    SAME).  THE "PRESIZ" VALUE IS USED ONLY IN XPAGING.ASM IN THE
	;    VLDZPC AND VLDMPC RTNS.
	; 1/12/87 CHANGES
	; 2 - THE SPLIT SIZE OF LZIP IS NOW 44800, THE FAST DISK CODE FOR LZIP
	;     MUST BE PRESENT ON SIDE 2 OF THE DISK SO TRK 20, SECT 0 IS 
	;     RESERVED FOR THAT AND MUST BE SKIPPED BY THE SECTOR ALIGNMENT 
	;     ALGORITHM ON CBD DISKS IN ZDOS.ASM.
	;
	; PSIDE1 = 175 (44800 BYTES)
	; 
	; 1/20/87:
	; 3- MAY RESTORE C64 SAVE ON C128 SO RESET SCREEN PARAMS AFTER RESTORE
	;    IS DONE IN ZDOS.ASM


	INCLUD EQ.ASM

	TITLE "EZIP/6502-C INFOCOM, INC. --- MACHINE DEPENDENT INIT"
	INCLUD HARDEQ.ASM

	INCLUD BOOT.ASM
	INCLUD MEMORY.ASM
	INCLUD COLD.ASM

	TITLE "EZIP/6502-C INFOCOM, INC. --- INIT & MAINLINE"
	INCLUD WARM.ASM
	INCLUD MAIN.ASM
	INCLUD SUBS.ASM
	INCLUD DISPATCH.ASM

	TITLE "EZIP/6502-C INFOCOM, INC. --- OPCODE EXECUTORS"
	INCLUD OPS012.ASM
	INCLUD OPSX.ASM
	INCLUD READ.ASM

	TITLE "EZIP/6502-C INFOCOM, INC. --- OP SUPPORT & MEMORY MANAGEMENT"
	INCLUD XPAGING.ASM

	INCLUD ZSTRING.ASM
	INCLUD OBJECTS.ASM

	TITLE "EZIP/6502-C INFOCOM, INC. --- MACHINE DEPENDENT I/O"

	INCLUD IO.ASM
	INCLUD MACHINE.ASM
	INCLUD ZDOS.ASM
	INCLUD DISK.ASM

	IF	DEBUG
	INCLUD BUGGER.ASM
	ENDIF

	TITLE "EZIP/6502-C INFOCOM, INC."

	END

