.c;HOW TO CREATE MASTER GAME DISKS ON THE PDP-11
.s 2
1.  Log on to the computer at the Decwriter (or any other convenient terminal)
under account 3,3.  The password is "GAMES".
.s
2.  When you see the prompt ("."), type "ICREAT [game]".  Remember
that [game] is the six-character name used on the PDP-11.
.s
3.  Turn on the PDP-11's floppy disk unit.
.s
4.  Put a blank disk in the left-hand drive.
.s
5.  Type RETURN.
.s
6.  Wait awhile.  (You should see appropriate messages.)
.s
7.  When finished, type "LOGO"
to logout.
.s 4
.c
HOW TO PLAY A GAME FROM A FLOPPY ON THE PDP-11
.s 2
1.  Login to the PDP-11 as above.
.s
2.  Turn on the floppy unit and insert disk in left-hand drive.
.s
3.  Type "DX".
.s
4.  Type "RUN [game]".
.s
5.  Optional: to reconnect to game directory, type "INT".
.s
6.  Type "LOGO" to logout.
