	TITLE "ZIP/6809-C INFOCOM, INC. --- INITIALIZATION"

	; -------------------------------
	; ZIP/6809 VERSION C
	; Z-CODE INTERPRETER PROGRAM
	; FOR 64K TRS-80 COLOR COMPUTER 2
	; -------------------------------

	; COMPANY PRIVATE -- NOT FOR DISTRIBUTION

MSTART	EQU	$0A00			; START OF FREE PROGRAM RAM

DEBUG	EQU	0			; ASSEMBLY FLAG

	; -----------
	; ERROR CODES
	; -----------

	; 00 -- INSUFFICIENT RAM
	; 01 -- ILLEGAL X-OP
	; 02 -- ILLEGAL 0-OP
	; 03 -- ILLEGAL 1-OP
	; 04 -- ILLEGAL 2-OP
	; 05 -- Z-STACK UNDERFLOW
	; 06 -- Z-STACK OVERFLOW
	; 07 -- ILLEGAL PROPERTY LENGTH (GETP)
	; 08 -- DIVISION BY ZERO
	; 09 -- ILLEGAL ARGUMENT COUNT (EQUAL?)
	; 10 -- ILLEGAL PROPERTY ID (PUTP)
	; 11 -- ILLEGAL PROPERTY LENGTH (PUTP)
	; 12 -- DISK ADDRESS OUT OF RANGE
	; 13 -- PARSER OVERFLOW
	; 14 -- DRIVE ACCESS
	; 15 -- Z-STACK DESTROYED
	; 16 -- ZIP NOT FULLY LOADED


	INCLUD EQ.ASM
	INCLUD WARM.ASM

	TITLE "ZIP/6809-B INFOCOM, INC. --- MAINLINE"
	INCLUD MAIN.ASM
	INCLUD SUBS.ASM
	INCLUD DISPATCH.ASM

	TITLE "ZIP/6809-B INFOCOM, INC. --- OPCODE EXECUTORS"
	INCLUD OPS0.ASM
	INCLUD OPS1.ASM
	INCLUD OPS2.ASM
	INCLUD OPSX.ASM
	INCLUD READ.ASM

	TITLE "ZIP/6809-B INFOCOM, INC. --- OPCODE SUPPORT"
	INCLUD PAGING.ASM
	INCLUD ZSTRING.ASM
	INCLUD OBJECTS.ASM

	TITLE "ZIP/6809-B INFOCOM, INC. --- COCO MACHINE DEPENDENT"
	INCLUD IO.ASM
	INCLUD SCREEN.ASM
	INCLUD DISK.ASM

	TITLE "ZIP/6809-B INFOCOM, INC."
	IF DEBUG
	INCLUD BUGGER.ASM
	ENDIF

	END

